/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  margin: 50px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Space Mono', monospace;
}

.grid--main {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%; /* Ensure the grid spans the entire page width */
}

.grid__item-container {
  padding: 5px; /* Adjust as needed */
  box-sizing: border-box;
}

.grid__item-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

#album-viewer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#lightbox img {
    max-width: 80%;
    max-height: 80%;
}

.grid__row {
  display: flex;
  width: 100%;
}
